Ex17
// Bubble Sort, Order->n**2, Stable Sort
// Selection Sort is Unstable Sort
void setup(){
  int[] l = {11, 17, 6, 13, 24, 4, 0, 1, 9, 14, 22, 8, 16, 15, 18, 29, 11, 7, 4, 14, 10, 20, 0, 3, 5, 24, 16, 9, 23, 15};
  for (int i=0;i<l.length - 1;i++){
    for (int j=0;j<l.length - 1 - i;j++){
      if (l[j] > l[j + 1]){
        int p = l[j + 1];
        l[j + 1] = l[j];
        l[j] = p;
      }
    }
  }
  for (int i=0;i<l.length;i++){
    print(l[i], " ");    
  }
  println();
}










Ex18










Ex19
