int x=0, y=1;
println("(x,y)=(",x,", ",y,")");
println("(r,theta)=(",sqrt(sq(x)+sq(y)),", ",180*atan2(y,x)/PI,")");

int year=2020;
if (year % 400 == 0){
  println(year, " is leap year");
}else if (year % 100 == 0){
  println(year, " is not leap year");
}else if (year % 4 == 0){
  println(year, " is leap year");
}else{
  println(year, " is not leap year");
}

float h = 1.70, w = 60;
float bmi = w/(h*h);
if (bmi >= 40){
  println("40以上 肥満(4度)");
}else if (bmi > 35){
  println("35~40未満 肥満(3度)");
}else if (bmi > 30){
  println("30~35未満 肥満(2度)");
}else if (bmi > 25){
  println("25~30未満 肥満(1度)");
}else if (bmi > 18.5){
  println("18.5~25未満 普通体重");
}else{
  println("18.5未満 低体重");
}
