Ex24

void setup(){
  noLoop();
}

void draw(){
  int[] stack = new int[5];
  println("Popped:");
  for (int i=0;i<7;i++){
    if (i < 5){
      stack[i] = i + 1;
    }else{
      print(stack[stack.length - 1], " ");
      stack[stack.length - 1] = i + 1;
    }
  }
  println("\nstack:");
  for (int i=0;i<stack.length;i++){
    print(stack[i], " ");
  }
  println();
}


Ex25

void setup(){
  noLoop();
}

void draw(){
  ArrayList<Integer> stack = new ArrayList<Integer>();
  print("popped: ");
  for (int i=0;i<7;i++){
    if (stack.size() < 5){
      stack.add(i + 1);
    }else{
      print(stack.remove(stack.size() - 1), " ");
      stack.add(i + 1);
    }
  }
  print("\nstack: ");
  for (int i=0;i<5;i++){
    print(stack.get(i), " ");
  }
}
