Ex11

void setup(){
  noLoop();
}

int calculateSum(int n){
  if (n == 1){
    return 1;
  }else{
    return n + calculateSum(n - 1);
  }
}

int calculateSumInLoop(int n){
  int c = 0;
  for (int i=0;i<n;i++){
    c += i + 1;
  }
  return c;
}


void draw(){
  
  int n = 100;
  for (int i=0;i<3;i++){
    println(n);
    println(calculateSumInLoop(n));
    println(calculateSum(n));
    n *= 10;
    println();
  }








Ex13
void setup(){
  noLoop();
}

float[] fib = new float[50];

void draw(){
  fib[0] = 1;
  fib[1] = 1;
  println(1, 0, fib[1]/fib[1 - 1]);
  for (int i=2;i<50;i++){
    fib[i] = fib[i - 1] + fib[i - 2];
    println(i, i-1, fib[i]/fib[i - 1]);
  }
  println(millis() / 1000.0); // time
}
  
}
