Ex21
void setup(){
  int[] score = {11, 23, 35, 44, 56, 70,  0};
  int[] point = { 1,  2,  3,  4,  5, -1, -1};
  
  print("init: ");
  int nxt = 0;
  for (int i=0;i<score.length;i++){
    print(score[nxt]);
    nxt = point[nxt];
    if (nxt < 0){
      break;
    }else{
      print(" ");
    }
  }
  println();
  
  print(" add: ");
  score[score.length - 1] = 38;
  nxt = 0;
  int nxtm = 0;
  for (int i=0;i<score.length;i++){
    nxtm = nxt;
    nxt = point[nxt];
    if (score[nxt] > score[score.length - 1]){
      point[point.length - 1] = nxt;
      point[nxtm] = point.length - 1;
      break;
    }
    if (nxt < 0){
      break;
    }
  }
  nxt = 0;
  for (int i=0;i<score.length;i++){
    print(score[nxt]);
    nxt = point[nxt];
    if (nxt < 0){
      break;
    }else{
      print(" ");
    }
  }
  println();
  
  print(" del: ");
  nxt = 0;
  nxtm = 0;
  for (int i=0;i<point.length;i++){
    nxtm = nxt;
    nxt = point[nxt];
    if (score[nxt] == 44){
      nxt = point[nxt];
      point[nxtm] = nxt;
      break;
    }
  }
  nxt = 0;
  for (int i=0;i<score.length;i++){
    print(score[nxt]);
    nxt = point[nxt];
    if (nxt < 0){
      break;
    }else{
      print(" ");
    }
  }
  println();
}










Ex22
import java.util.Arrays;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

void setup(){
  LinkedList<Integer> multiList = new LinkedList<>();
  int[] data = {11, 23, 35, 44, 56, 70, -1, -1};
  for (int i=0;i<data.length;i++){
    multiList.add(i, data[i]);
  }
  
  print("init: ");
  for (int i=0;i<multiList.size();i++){
    int val = multiList.get(i);
    if (val != -1){
      print(val, " ");
    }else{
      break;
    }
  }
  println();
  
  print(" add: ");
  int addValue = 38;
  for (int i=0;i<multiList.size();i++){
    if (multiList.get(i) > addValue){
      multiList.add(i, addValue);
      break;
    }
  }
  for (int i=0;i<multiList.size();i++){
    int val = multiList.get(i);
    if (val != -1){
      print(val, " ");
    }else{
      break;
    }
  }
  println();
  
  print(" del: ");
  int delValue = 44;
  for (int i=0;i<multiList.size();i++){
    if (multiList.get(i) == delValue){
      multiList.remove(i);
      break;
    }
  }
  for (int i=0;i<multiList.size();i++){
    int val = multiList.get(i);
    if (val != -1){
      print(val, " ");
    }else{
      break;
    }
  }
  println();
}
