#Ex5

int[][] yearDate = new int[][]{
  {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31},
  {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
};

int sum(int[] l){
  int k = 0;
  for (int i=0;i<l.length;i++){
    k += l[i];
  }
  return k;
}


int checkLeap(int year){
  int k = 0;
  if (year % 400 == 0){
      k = 1;
  }else if (year % 100 == 0){
      k = 0;
  }else if (year % 4 == 0){
      k = 1;
  }else{
      k = 0;
  }
  if (k == 1){
    return sum(yearDate[1]);
  }else{
    return sum(yearDate[0]);
  }
}

void setup(){
  int year = 2020;
  println("total date of ", year, ": ", checkLeap(year));
}









#Ex6
int[] scores = new int[]{90, 70, 100, 65, 75, 95};

float mean(int[] ls){
  float k = 0.0;
  for (int i=0;i<ls.length;i++){
    k += ls[i];
  }
  
  return k / ls.length;
}

float variance(int[] ls){
  float k = 0.0;
  for (int i=0;i<ls.length;i++){
    k += pow(ls[i], 2);
  }
  
  return (k / ls.length) - pow(mean(ls), 2);
}

void setup(){
  println("Average: ", mean(scores));
  println("SD", sqrt(variance(scores)));
}
